# Defines a schema of what variables should be defined in the combination of .env and .env.defaults

PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=

MONGO_URL=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=
MONGOMS_DOWNLOAD_URL=
MONGOMS_VERSION=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
EXMPL_DEV_LOGGER=

# see src/utils/logger.ts for a list of values
LOGGER_LEVEL=
