PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=PEMPassPhrase
PUBLIC_KEY_FILE=./config/jwt/public.pem

MONGO_CREATE_INDEX=true

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
EXMPL_DEV_LOGGER=false

LOGGER_LEVEL=silent
